{
  "input": {
    "resize": {
      "increaseHeight": "增大輸入框高度",
      "decreaseHeight": "減小輸入框高度",
      "hint": "上下拖動調整輸入框高度",
      "label": "輸入框高度調節"
    }
  },
  "attachments": {
    "viewImage": "檢視圖片 {{name}}",
    "removeAttachment": "移除附件 {{name}}",
    "retryUpload": "重試上傳 {{name}}",
    "retry": "重試",
    "removeFailed": "移除失敗的附件 {{name}}",
    "cancelUpload": "取消上傳 {{name}}",
    "uploadFailed": "{{name}} · 上傳失敗",
    "collapsedBadge": "{{count}} 個附件，點選展開",
    "imageNotAnnotatable": "這張圖片暫不支援標註或轉發。",
    "downloadOriginalFailed": "原圖下載失敗，請稍後重試（HTTP {{status}}）。",
    "annotationSaveFailed": "標註儲存失敗",
    "replacementPending": "這張圖片的上一次修改尚未上傳完成，請等待完成，或在輸入框上方重試或移除後再編輯。",
    "tryAgain": "請重試。",
    "sendToChat": "傳送到對話",
    "save": "儲存",
    "fileNotFound": "檔案不存在",
    "pathNotReadable": "該路徑不允許讀取",
    "readFailed": "讀取失敗",
    "notFetchableMedia": "這個媒體無法從電腦端取回",
    "mediaResultInvalid": "遠端媒體取回結果無效，請重試",
    "mediaUrlInvalid": "遠端媒體下載地址無效",
    "mediaCacheMiss": "這個媒體還沒有快取到手機上，請在連上電腦後重新開啟",
    "mediaFetchCancelled": "已取消取回遠端媒體",
    "fileMenu": {
      "openBrowser": "開啟檔案瀏覽器",
      "sendToSession": "傳送到對話",
      "copyPath": "複製路徑",
      "quickPreview": "快速預覽",
      "revealInBrowser": "在檔案瀏覽器中檢視",
      "share": "匯出 / 分享",
      "folder": "資料夾",
      "file": "檔案"
    }
  },
  "upload": {
    "shareReceiveFailed": "未能完成分享檔案的接收。請檢查儲存空間，然後重新開啟此頁面重試。",
    "emptyFile": "這個檔案為空，不能作為附件傳送。",
    "fileTooLarge": "檔案超過 {{limit}}，只能在與電腦直連時傳送，目前未能直連。請確認電腦端 Cindy 已更新到最新版本，並保持 App 在前景後重試。",
    "cancelled": "附件上傳已取消。",
    "incompleteRead": "檔案讀取不完整：預期 {{expected}} 位元組，實際 {{actual}} 位元組。",
    "integrityUnavailable": "當前附件上傳體無法進行完整性校驗。",
    "sizeChanged": "附件大小已變化：預期 {{expected}} 位元組，實際 {{actual}} 位元組。",
    "invalidSize": "附件大小無效，無法計算完整性摘要。",
    "invalidBase64": "附件資料讀取出錯，請重新新增後再傳送。",
    "failedHttp": "附件上傳失敗：HTTP {{status}}{{code}}",
    "failedNetwork": "附件上傳失敗：網路傳輸異常，請檢查網路後重試。（{{detail}}）",
    "timeout": "附件上傳超時，請檢查網路後重試。",
    "snapshotFailedNoCacheDir": "無法建立附件快照：快取目錄不可用",
    "snapshotFailed": "無法建立附件快照",
    "invalidUploadUrl": "服務端沒有返回有效的附件上傳地址。",
    "noImageRead": "沒有讀取到可上傳的圖片。",
    "emptyImage": "這個圖片為空，不能作為附件傳送。",
    "imageTooLargeSend": "圖片超過 {{size}} MB，暫不能傳送。",
    "sessionExpiredImage": "登入已過期，請重新登入後再上傳圖片。",
    "sessionExpiredFile": "登入已過期，請重新登入後再上傳附件。",
    "pasteTimeout": "貼上圖片處理超時，請重試。",
    "clipboardReadFailed": "剪貼簿圖片讀取失敗，請重新複製後再貼上。",
    "maxAttachments": "最多新增 {{count}} 個附件。",
    "simulatorNoCamera": "模擬器沒有相機，請用「照片」從相簿選擇。",
    "cameraPermission": "相機權限未開啟，請在系統設定裡允許 {{appName}} 使用相機。",
    "photoPermission": "照片權限未開啟，請在系統設定裡允許 {{appName}} 訪問照片。",
    "noFileRead": "沒有讀取到可上傳的檔案。"
  },
  "voice": {
    "recordingEmpty": "錄音為空，不能轉寫。",
    "recordingTooLarge": "錄音超過上限 {{size}}MB。",
    "invalidUploadUrl": "服務端沒有返回有效的語音上傳地址。",
    "uploadFailed": "語音上傳失敗：HTTP {{status}} {{statusText}}",
    "refineFailed": "語音潤色失敗",
    "refineResponseTooLarge": "語音潤色返回內容超過上限 {{max}} 字元。",
    "refineStreamFailed": "語音潤色流式返回失敗。",
    "refineNoContent": "語音潤色沒有返回有效內容。",
    "refineInvalidJson": "語音潤色返回了無效 JSON：{{snippet}}",
    "invalidSession": "語音服務返回了無效會話。",
    "managedRefineUnsupported": "當前 {{appName}} 語音服務暫不支援託管潤色。",
    "sessionNotConnected": "語音識別會話尚未連線。",
    "loginRequired": "請先登入 {{appName}} 後再使用語音輸入。",
    "serviceUnavailable": "當前區域未配置 {{appName}} 語音服務。",
    "rateLimited": "語音請求過於頻繁，請稍後再試。",
    "realtimeUnsupported": "手機版即時語音暫不支援 {{detail}} ASR。",
    "realtimeAuthUnsupported": "手機版即時語音暫不支援 {{auth}} ASR 鑑權。",
    "realtimeProtocolUnsupported": "手機版即時語音暫不支援 {{detail}} ASR 協議。",
    "missingConnectionProvider": "語音服務暫時無法使用，請重新登入 {{appName}} 後重試。",
    "realtimeAsrFailed": "即時語音識別失敗。",
    "volcengineAuthUnsupported": "手機版 Volcengine 語音暫不支援 {{auth}} 鑑權。",
    "volcengineMissingResourceId": "Volcengine ASR 配置缺少 resourceId。",
    "sessionExpiredOrForbidden": "{{appName}} 語音服務的登入已失效或沒有權限，請確認登入狀態後重試（狀態碼 {{status}}）。",
    "incomplete": "語音輸入未完成，請重試。",
    "missingRefinerTargetProvider": "語音潤色暫時無法使用，請重新登入 {{appName}} 後重試。",
    "emptyTranscript": "檢測到語音但未識別出文字，請重試。",
    "connectionInterrupted": "語音連線中斷了，請檢查網路後重試。",
    "recognitionStalled": "語音識別沒有繼續返回結果，請重試。",
    "transcriptKept": "{{message}}（識別出的文字已經保留，可以直接編輯）",
    "micPermission": "麥克風權限未開啟，請在系統設定裡允許 {{appName}} 使用麥克風。",
    "realtimeAudioUnavailable": "當前安裝包不支援即時語音輸入，請安裝包含原生錄音模組的測試版。"
  }
}
