{
  "input": {
    "resize": {
      "increaseHeight": "增大输入框高度",
      "decreaseHeight": "减小输入框高度",
      "hint": "上下拖动调整输入框高度",
      "label": "输入框高度调节"
    }
  },
  "attachments": {
    "viewImage": "查看图片 {{name}}",
    "removeAttachment": "移除附件 {{name}}",
    "retryUpload": "重试上传 {{name}}",
    "retry": "重试",
    "removeFailed": "移除失败的附件 {{name}}",
    "cancelUpload": "取消上传 {{name}}",
    "uploadFailed": "{{name}} · 上传失败",
    "collapsedBadge": "{{count}} 个附件，点击展开",
    "imageNotAnnotatable": "这张图片暂不支持标注或转发。",
    "downloadOriginalFailed": "原图下载失败，请稍后重试（HTTP {{status}}）。",
    "annotationSaveFailed": "标注保存失败",
    "replacementPending": "这张图片的上一次修改还未上传完成，请等待完成，或在输入框上方重试或移除后再编辑。",
    "tryAgain": "请重试。",
    "sendToChat": "发送到对话",
    "save": "保存",
    "fileNotFound": "文件不存在",
    "pathNotReadable": "该路径不允许读取",
    "readFailed": "读取失败",
    "notFetchableMedia": "这个媒体无法从电脑端取回",
    "mediaResultInvalid": "远程媒体取回结果无效，请重试",
    "mediaUrlInvalid": "远程媒体下载地址无效",
    "mediaCacheMiss": "这个媒体还没有缓存到手机上，请在连上电脑后重新打开",
    "mediaFetchCancelled": "已取消取回远程媒体",
    "fileMenu": {
      "openBrowser": "打开文件浏览器",
      "sendToSession": "发送到对话",
      "copyPath": "复制路径",
      "quickPreview": "快速预览",
      "revealInBrowser": "在文件浏览器中查看",
      "share": "导出 / 分享",
      "folder": "文件夹",
      "file": "文件"
    }
  },
  "upload": {
    "shareReceiveFailed": "未能完成分享文件的接收。请检查存储空间，然后重新打开此页面重试。",
    "emptyFile": "这个文件为空，不能作为附件发送。",
    "fileTooLarge": "文件超过 {{limit}}，只能在与电脑直连时发送，当前未能直连。请确认电脑端 Cindy 已更新到最新版本，并保持 App 在前台后重试。",
    "cancelled": "附件上传已取消。",
    "incompleteRead": "文件读取不完整：预期 {{expected}} 字节，实际 {{actual}} 字节。",
    "integrityUnavailable": "当前附件上传体无法进行完整性校验。",
    "sizeChanged": "附件大小已变化：预期 {{expected}} 字节，实际 {{actual}} 字节。",
    "invalidSize": "附件大小无效，无法计算完整性摘要。",
    "invalidBase64": "附件数据读取出错，请重新添加后再发送。",
    "failedHttp": "附件上传失败：HTTP {{status}}{{code}}",
    "failedNetwork": "附件上传失败：网络传输异常，请检查网络后重试。（{{detail}}）",
    "timeout": "附件上传超时，请检查网络后重试。",
    "snapshotFailedNoCacheDir": "无法创建附件快照：缓存目录不可用",
    "snapshotFailed": "无法创建附件快照",
    "invalidUploadUrl": "服务端没有返回有效的附件上传地址。",
    "noImageRead": "没有读取到可上传的图片。",
    "emptyImage": "这个图片为空，不能作为附件发送。",
    "imageTooLargeSend": "图片超过 {{size}} MB，暂不能发送。",
    "sessionExpiredImage": "登录已过期，请重新登录后再上传图片。",
    "sessionExpiredFile": "登录已过期，请重新登录后再上传附件。",
    "pasteTimeout": "粘贴图片处理超时，请重试。",
    "clipboardReadFailed": "剪贴板图片读取失败，请重新复制后再粘贴。",
    "maxAttachments": "最多添加 {{count}} 个附件。",
    "simulatorNoCamera": "模拟器没有相机，请用「照片」从相册选择。",
    "cameraPermission": "相机权限未开启，请在系统设置里允许 {{appName}} 使用相机。",
    "photoPermission": "照片权限未开启，请在系统设置里允许 {{appName}} 访问照片。",
    "noFileRead": "没有读取到可上传的文件。"
  },
  "voice": {
    "recordingEmpty": "录音为空，不能转写。",
    "recordingTooLarge": "录音超过上限 {{size}}MB。",
    "invalidUploadUrl": "服务端没有返回有效的语音上传地址。",
    "uploadFailed": "语音上传失败：HTTP {{status}} {{statusText}}",
    "refineFailed": "语音润色失败",
    "refineResponseTooLarge": "语音润色返回内容超过上限 {{max}} 字符。",
    "refineStreamFailed": "语音润色流式返回失败。",
    "refineNoContent": "语音润色没有返回有效内容。",
    "refineInvalidJson": "语音润色返回了无效 JSON：{{snippet}}",
    "invalidSession": "语音服务返回了无效会话。",
    "managedRefineUnsupported": "当前 {{appName}} 语音服务暂不支持托管润色。",
    "sessionNotConnected": "语音识别会话尚未连接。",
    "loginRequired": "请先登录 {{appName}} 后再使用语音输入。",
    "serviceUnavailable": "当前区域未配置 {{appName}} 语音服务。",
    "rateLimited": "语音请求过于频繁，请稍后重试。",
    "realtimeUnsupported": "手机版实时语音暂不支持 {{detail}} ASR。",
    "realtimeAuthUnsupported": "手机版实时语音暂不支持 {{auth}} ASR 鉴权。",
    "realtimeProtocolUnsupported": "手机版实时语音暂不支持 {{detail}} ASR 协议。",
    "missingConnectionProvider": "语音服务暂不可用，请重新登录 {{appName}} 后重试。",
    "realtimeAsrFailed": "实时语音识别失败。",
    "volcengineAuthUnsupported": "手机版 Volcengine 语音暂不支持 {{auth}} 鉴权。",
    "volcengineMissingResourceId": "Volcengine ASR 配置缺少 resourceId。",
    "sessionExpiredOrForbidden": "{{appName}} 语音服务的登录已失效或没有权限，请确认登录状态后重试（状态码 {{status}}）。",
    "incomplete": "语音输入未完成，请重试。",
    "missingRefinerTargetProvider": "语音润色暂不可用，请重新登录 {{appName}} 后重试。",
    "emptyTranscript": "检测到语音但未识别出文本，请重试。",
    "connectionInterrupted": "语音连接中断了，请检查网络后重试。",
    "recognitionStalled": "语音识别没有继续返回结果，请重试。",
    "transcriptKept": "{{message}}（识别出的文字已经保留，可以直接编辑）",
    "micPermission": "麦克风权限未开启，请在系统设置里允许 {{appName}} 使用麦克风。",
    "realtimeAudioUnavailable": "当前安装包不支持实时语音输入，请安装包含原生录音模块的测试版。"
  }
}
