{
  "input": {
    "resize": {
      "increaseHeight": "入力欄の高さを広げる",
      "decreaseHeight": "入力欄の高さを狭める",
      "hint": "上下にドラッグして入力欄の高さを調整",
      "label": "入力欄の高さ調整"
    }
  },
  "attachments": {
    "viewImage": "画像 {{name}} を表示",
    "removeAttachment": "添付ファイル {{name}} を削除",
    "retryUpload": "{{name}} のアップロードを再試行",
    "retry": "再試行",
    "removeFailed": "失敗した添付ファイル {{name}} を削除",
    "cancelUpload": "{{name}} のアップロードをキャンセル",
    "uploadFailed": "{{name}} · アップロード失敗",
    "collapsedBadge": "添付ファイル {{count}} 件、タップして展開",
    "imageNotAnnotatable": "この画像は注釈や転送に対応していません。",
    "downloadOriginalFailed": "元の画像をダウンロードできませんでした（HTTP {{status}}）。",
    "annotationSaveFailed": "注釈を保存できませんでした",
    "replacementPending": "この画像への前回の変更はまだアップロードが完了していません。完了するまで待つか、入力欄の上で再試行または削除してから編集してください。",
    "tryAgain": "もう一度お試しください。",
    "sendToChat": "チャットに送信",
    "save": "保存",
    "fileNotFound": "ファイルが見つかりません",
    "pathNotReadable": "このパスは読み取りが許可されていません",
    "readFailed": "読み取りに失敗しました",
    "notFetchableMedia": "このメディアはパソコンから取得できません",
    "mediaResultInvalid": "リモートメディアを取得できませんでした。もう一度お試しください",
    "mediaUrlInvalid": "リモートメディアのダウンロードURLが無効です",
    "mediaCacheMiss": "このメディアはまだスマートフォンにキャッシュされていません。パソコンに接続できるときにもう一度開いてください",
    "mediaFetchCancelled": "リモートメディアの取得をキャンセルしました",
    "fileMenu": {
      "openBrowser": "ファイルブラウザーを開く",
      "sendToSession": "セッションに送信",
      "copyPath": "パスをコピー",
      "quickPreview": "クイックプレビュー",
      "revealInBrowser": "ファイルブラウザーで表示",
      "share": "エクスポート / 共有",
      "folder": "フォルダー",
      "file": "ファイル"
    }
  },
  "upload": {
    "shareReceiveFailed": "共有ファイルの受信を完了できませんでした。ストレージの空き容量を確認し、この画面を開き直して再試行してください。",
    "emptyFile": "このファイルは空のため、添付ファイルとして送信できません。",
    "fileTooLarge": "ファイルが {{limit}} を超えているため、コンピューターと直接接続しているときのみ送信できますが、現在は直接接続できません。コンピューターの Cindy を最新版に更新し、このアプリを前面に表示したまま再試行してください。",
    "cancelled": "添付ファイルのアップロードをキャンセルしました。",
    "incompleteRead": "ファイルの読み取りが不完全です。予期: {{expected}} バイト、実際: {{actual}} バイト。",
    "integrityUnavailable": "この添付ファイルのアップロード本文は整合性チェックができません。",
    "sizeChanged": "添付ファイルのサイズが変更されました。予期: {{expected}} バイト、実際: {{actual}} バイト。",
    "invalidSize": "添付ファイルのサイズが無効なため、整合性ダイジェストを計算できません。",
    "invalidBase64": "添付ファイルのデータを読み取れませんでした。もう一度追加してから送信してください。",
    "failedHttp": "添付ファイルのアップロードに失敗しました: HTTP {{status}}{{code}}",
    "failedNetwork": "添付ファイルのアップロードに失敗しました。ネットワーク転送エラーです。接続を確認してからやり直してください。({{detail}})",
    "timeout": "添付ファイルのアップロードがタイムアウトしました。接続を確認してからやり直してください。",
    "snapshotFailedNoCacheDir": "添付ファイルのスナップショットを作成できません: キャッシュディレクトリが利用できません",
    "snapshotFailed": "添付ファイルのスナップショットを作成できません",
    "invalidUploadUrl": "サーバーから有効な添付ファイルのアップロードURLが返されませんでした。",
    "noImageRead": "アップロードできる画像を読み取れませんでした。",
    "emptyImage": "この画像は空のため、添付ファイルとして送信できません。",
    "imageTooLargeSend": "画像が {{size}} MB を超えているため、現在は送信できません。",
    "sessionExpiredImage": "ログインの有効期限が切れました。再度ログインしてから画像をアップロードしてください。",
    "sessionExpiredFile": "ログインの有効期限が切れました。再度ログインしてから添付ファイルをアップロードしてください。",
    "pasteTimeout": "画像の貼り付け処理がタイムアウトしました。もう一度お試しください。",
    "clipboardReadFailed": "クリップボードの画像を読み取れませんでした。もう一度コピーしてから貼り付けてください。",
    "maxAttachments": "添付ファイルは最大 {{count}} 件まで追加できます。",
    "simulatorNoCamera": "シミュレーターにはカメラがありません。「写真」からライブラリを選択してください。",
    "cameraPermission": "カメラのアクセスがオフです。システム設定で {{appName}} にカメラの使用を許可してください。",
    "photoPermission": "写真のアクセスがオフです。システム設定で {{appName}} に写真へのアクセスを許可してください。",
    "noFileRead": "アップロードできるファイルを読み取れませんでした。"
  },
  "voice": {
    "recordingEmpty": "録音が空のため、文字起こしできません。",
    "recordingTooLarge": "録音が上限の {{size}}MB を超えています。",
    "invalidUploadUrl": "サーバーから有効な音声のアップロードURLが返されませんでした。",
    "uploadFailed": "音声のアップロードに失敗しました: HTTP {{status}} {{statusText}}",
    "refineFailed": "音声の推敲に失敗しました",
    "refineResponseTooLarge": "音声推敲の応答が上限の {{max}} 文字を超えています。",
    "refineStreamFailed": "音声推敲のストリーミング応答に失敗しました。",
    "refineNoContent": "音声推敲から有効な内容が返されませんでした。",
    "refineInvalidJson": "音声推敲から無効なJSONが返されました: {{snippet}}",
    "invalidSession": "音声サービスから無効なセッションが返されました。",
    "managedRefineUnsupported": "現在の {{appName}} 音声サービスはマネージド推敲に対応していません。",
    "sessionNotConnected": "音声認識セッションがまだ接続されていません。",
    "loginRequired": "音声入力を使用する前に {{appName}} にログインしてください。",
    "serviceUnavailable": "現在の地域では {{appName}} 音声サービスが設定されていません。",
    "rateLimited": "音声リクエストが多すぎます。しばらく待ってから再試行してください。",
    "realtimeUnsupported": "モバイル版のリアルタイム音声は {{detail}} ASR にまだ対応していません。",
    "realtimeAuthUnsupported": "モバイル版のリアルタイム音声は {{auth}} ASR 認証にまだ対応していません。",
    "realtimeProtocolUnsupported": "モバイル版のリアルタイム音声は {{detail}} ASR プロトコルにまだ対応していません。",
    "missingConnectionProvider": "音声サービスを利用できません。{{appName}} にもう一度ログインしてから再試行してください。",
    "realtimeAsrFailed": "リアルタイム音声認識に失敗しました。",
    "volcengineAuthUnsupported": "モバイル版の Volcengine 音声は {{auth}} 認証にまだ対応していません。",
    "volcengineMissingResourceId": "Volcengine ASR の設定に resourceId がありません。",
    "sessionExpiredOrForbidden": "{{appName}} の音声サービスのログインが失効したか、権限がありません。ログイン状態を確認してからやり直してください（ステータス {{status}}）。",
    "incomplete": "音声入力が完了しませんでした。もう一度お試しください。",
    "missingRefinerTargetProvider": "音声の推敲を利用できません。{{appName}} にもう一度ログインしてから再試行してください。",
    "emptyTranscript": "音声を検出しましたが、テキストを認識できませんでした。もう一度お試しください。",
    "connectionInterrupted": "音声接続が中断されました。ネットワークを確認してからやり直してください。",
    "recognitionStalled": "音声認識の結果が返ってこなくなりました。もう一度お試しください。",
    "transcriptKept": "{{message}}（ここまで認識したテキストは保持しており、そのまま編集できます）",
    "micPermission": "マイクの権限が許可されていません。システム設定で {{appName}} にマイクの使用を許可してください。",
    "realtimeAudioUnavailable": "現在のビルドはリアルタイム音声入力に対応していません。ネイティブ録音モジュールを含むテストビルドをインストールしてください。"
  }
}
